# Reader

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/iamzen/in/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iamzen/in/reader/: AddFolderScreen.kt  FirstScreen.kt  ForgotPassword.kt  HomeAdapter.kt  HomeScreen.kt  LoveUser.kt  MainActivity.kt  ReadActivity.kt  SigningActivity.kt  SignupActivity.kt  UserNoteScreen.kt
app/src/main/java/iamzen/in/reader/daos/: ReadDao.kt  UserArticleSave.kt  UserDao.kt
app/src/main/java/iamzen/in/reader/homeScreenTask/: DownLoadXmlTask.kt  WebSiteRead.kt
app/src/main/java/iamzen/in/reader/model/: User.kt  UserAddLink.kt
app/src/main/res/drawable/: home_author_image_roundshape.xml  ic__search.xml  ic_add_article.xml  ic_home.xml  ic_love.xml  ic_note.xml  ic_read_dont_love.xml  ic_read_download.xml  ic_read_love.xml  ic_read_timer.xml  ic_settings.xml
app/src/main/res/layout/: activity_first_sreen.xml  activity_forgot_password.xml  activity_main.xml  activity_read.xml  activity_siging.xml  activity_signup.xml  fragment_add_folder_screen.xml  home_fragment.xml  home_fragment_list_of_item.xml  love_fragment.xml  note_fragment.xml
app/src/main/res/menu/: menu_nav.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable_view.xml
app/src/test/java/iamzen/in/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
